src/pages/index/index.pug
extends ../../base
include ../../blocks/header/menu/menu
include ../../blocks/header/socials/socials
include ../../blocks/portfolio/portfolio

block title
    | Portfolio

block index-page
    .header__wrapper#main
        section.logo__container
            img(class='logo' src=require('../../assets/images/logo.svg').default alt='logo')

            .header__burger
                span
            .socials.socials__mobile
                +socials('telegram-icon', 'telegram.svg', 'telegram', 'https://t.me/makysheva')
                +socials('github-icon', 'github.svg', 'github', 'https://github.com/makysheva')
                +socials('linkedin-icon', 'linkedin.svg', 'linkedin', 'https://www.linkedin.com/in/aliya-m-001014180/')

            ul.menu__list--mobile
                -
                    let menuListMobile = [
                        {title: "Главная", link: "#main"},
                        {title: "Мои работы", link: "#portfolio"},
                        {title: "Контакты", link: "#contacts"},
                    ]

                each element in menuListMobile
                    +elementMenu(element)

        section.header__container
            .menu__container
                nav.menu
                    ul.menu__list
                        -
                            let menuList = [
                                {title: "Главная", link: "#main"},
                                {title: "Мои работы", link: "#portfolio"},
                                {title: "Контакты", link: "#contacts"},
                            ]

                        each element in menuList
                            +elementMenu(element)

            .header__description
                h1.header__title Добро пожаловать!
                p.header__text Всем Мира! Изучаю Frontend-разработку, люблю изучать досконально. Исполнительна. Упорна. Трудолюбива.
                p.header__subtext Мои проффесиональные навыки: html, css, scss, js, git, webpack, pug, gulp.

            .socials
                +socials('telegram-icon', 'telegram.svg', 'telegram', 'https://t.me/makysheva')
                +socials('github-icon', 'github.svg', 'github', 'https://github.com/makysheva')
                +socials('linkedin-icon', 'linkedin.svg', 'linkedin', 'https://www.linkedin.com/in/aliya-m-001014180/')

    main.portfolio__wrapper#portfolio
        h2.portfolio__title Мои работы
        section.portfolio__list
            ul.portfolio__items
                -
                    let portfolioItems = [
                        {image: "toxin.png", alt: "toxin", srcPortfolio: 'https://makysheva.github.io/toxin/build/', title: "Toxin", text: "Pug/Scss/Webpack/Build"},
                        {image: "freehand.png", alt: "freehand", srcPortfolio: 'https://makysheva.github.io/freehand/build/index.html', title: "Freehand", text: "Pug/Scss/Webpack/Build"},
                        {image: "master-barakat.png", alt: "master-barakat", srcPortfolio: 'https://umelyi-master.ru/', title: "Умелый Мастер", text: "Pug/Scss/Webpack/Build"},
                        //-{image: "market.png", alt: "market", srcPortfolio: 'https://makysheva.github.io/market/build/index.html', title: "My Market", text: "Pug/Scss/Webpack/Build"}
                        //- {image: "tinyone.png", alt: "tinyone", srcPortfolio: 'https://makysheva.github.io/tinyone/app/', title: "Tinyone", text: "Html/Sass/Gulp"},
                        //- {image: "sarajevo.png", alt: "sarajevo", srcPortfolio: 'https://makysheva.github.io/sarajevo/', title: "Sarajevo", text: "Html/Css"},
                    ]

                each item in portfolioItems
                    +portfolio(item)

    footer.footer#contacts
        section.footer__container
            .footer__container--gray
                .socials
                    +socials('telegram-icon', 'telegram.svg', 'telegram')
                    +socials('github-icon', 'github.svg', 'github')
                    +socials('linkedin-icon', 'linkedin.svg', 'linkedin')
            .footer__container--black
                .copyright
                    span.copyright__text Made by&#160;
                        a(href="https://t.me/makysheva" class="copyright__link" target="_blank") Makysheva Aliya

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Portfolio</title><link rel="apple-touch-icon" sizes="180x180" href="/src/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/src/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/src/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#000000"><link href="main.11a1f5b9a834078073d9.css" rel="stylesheet"></head><body><div class="header__wrapper" id="main"><section class="logo__container"><img class="logo" src="66fcd6f2fbaadefba9f5f444f1b30d8b.svg" alt="logo"><div class="header__burger"><span></span></div><div class="socials socials__mobile"><a class="socials__link" href="https://t.me/makysheva" target="_blank"><img class="socials__icon telegram-icon" src="43af0740171b6649822b95b0df42ac93.svg" alt="telegram"></a><a class="socials__link" href="https://github.com/makysheva" target="_blank"><img class="socials__icon github-icon" src="d1bb13ce1a593d82e4c0d821dc7f1b41.svg" alt="github"></a><a class="socials__link" href="https://www.linkedin.com/in/aliya-m-001014180/" target="_blank"><img class="socials__icon linkedin-icon" src="be24661f261b327229729fb5456c9563.svg" alt="linkedin"></a></div><ul class="menu__list--mobile"><li class="menu__item"><a class="menu__link" href="#main">Главная</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></ul></section><section class="header__container"><div class="menu__container"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#main">Главная</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li></ul></nav></div><div class="header__description"><h1 class="header__title">Добро пожаловать!</h1><p class="header__text">Всем Мира! Изучаю Frontend-разработку, люблю изучать досконально. Исполнительна. Упорна. Трудолюбива.</p><p class="header__subtext">Мои проффесиональные навыки: html, css, scss, js, git, webpack, pug, gulp.</p></div><div class="socials"><a class="socials__link" href="https://t.me/makysheva" target="_blank"><img class="socials__icon telegram-icon" src="43af0740171b6649822b95b0df42ac93.svg" alt="telegram"></a><a class="socials__link" href="https://github.com/makysheva" target="_blank"><img class="socials__icon github-icon" src="d1bb13ce1a593d82e4c0d821dc7f1b41.svg" alt="github"></a><a class="socials__link" href="https://www.linkedin.com/in/aliya-m-001014180/" target="_blank"><img class="socials__icon linkedin-icon" src="be24661f261b327229729fb5456c9563.svg" alt="linkedin"></a></div></section></div><main class="portfolio__wrapper" id="portfolio"><h2 class="portfolio__title">Мои работы</h2><section class="portfolio__list"><ul class="portfolio__items"><li class="portfolio__item"><a class="protfoplio__link" href="https://makysheva.github.io/toxin/build/" target="_blank"><img class="portfolio__img" src="4ba2f0612304fb86cf3805a533b45665.png" alt="toxin"></a><section class="portfolio__descr"><span class="descr__title">Toxin</span><span class="descr__line"></span><span class="descr__text">Pug/Scss/Webpack/Build</span></section></li><li class="portfolio__item"><a class="protfoplio__link" href="https://makysheva.github.io/freehand/build/index.html" target="_blank"><img class="portfolio__img" src="1d6918e04df70c14bb2971acbfb36c8f.png" alt="freehand"></a><section class="portfolio__descr"><span class="descr__title">Freehand</span><span class="descr__line"></span><span class="descr__text">Pug/Scss/Webpack/Build</span></section></li><li class="portfolio__item"><a class="protfoplio__link" href="https://umelyi-master.ru/" target="_blank"><img class="portfolio__img" src="b5c59e118a367f4272798afc1f92f564.png" alt="master-barakat"></a><section class="portfolio__descr"><span class="descr__title">Умелый Мастер</span><span class="descr__line"></span><span class="descr__text">Pug/Scss/Webpack/Build</span></section></li></ul></section></main><footer class="footer" id="contacts"><section class="footer__container"><div class="footer__container--gray"><div class="socials"><a class="socials__link" target="_blank"><img class="socials__icon telegram-icon" src="43af0740171b6649822b95b0df42ac93.svg" alt="telegram"></a><a class="socials__link" target="_blank"><img class="socials__icon github-icon" src="d1bb13ce1a593d82e4c0d821dc7f1b41.svg" alt="github"></a><a class="socials__link" target="_blank"><img class="socials__icon linkedin-icon" src="be24661f261b327229729fb5456c9563.svg" alt="linkedin"></a></div></div><div class="footer__container--black"><div class="copyright"><span class="copyright__text">Made by&#160;<a class="copyright__link" href="https://t.me/makysheva" target="_blank">Makysheva Aliya</a></span></div></div></section></footer><script src="vendors~main.11a1f5b9a834078073d9.js"></script><script src="main.11a1f5b9a834078073d9.js"></script></body></html>
